i386 Address Space

0x00000000 - 0x7FFFFFFF Usermode Space
0x80000000 - 0x87FFFFFF Kernel Code       (128 MiB)
0x88000000 - 0x8BFFFFFF MMU Space         ( 64 MiB)
0x8C000000 - 0x8FFFFFFF Kernel Log Buffer ( 64 MiB)
0x90000000 - 0x9FFFFFFF Heap Space        (256 MiB)
0xA0000000 - 0xDFFFFFFF **UNUSED**        (  1 GiB)
0xE0000000 - 0xEFFFFFFF Framebuffer       (256 MiB)
0xF0000000 - 0xFF7FFFFF Device MMIO Space (248 MiB)
0xFF800000 - 0xFFBFFFFF Temporary Mapping (  4 MiB)
0xFFC00000 - 0xFFFFFFFF Recursive Mapping (  4 MiB)

i386 Example Poison Things
0xF00D1EAD, 0xF00DDEAD (KERNEL_NULL)
0xCECEAD00 (FREE'D_MEMORY)
0xCABB1E00
0xDEADBEEF
0xFEEEEB1E

x86_64 Example Poison Things
0xF00D1EAD_00000000, 0xF00DDEAD_00000000 (KERNEL_NULL)
0xCECEAD00_00000000 (FREE'D_MEMORY)
0xCABB1E00_00000000
0xDEADBEEF_00000000
0xFEEEEB1E_00000000

x86_64 L4 Address Space

0x00000000_00000000 - 0x00007FFF_FFFFFFFF Usermode Space    (128 TiB)
...hole created by 48 bit sign extension...
0xFFFF8000_00000000 - 0xFFFF87FF_FFFFFFFF Kernel Code       (  8 TiB)
0xFFFF8800_00000000 - 0xFFFF8BFF_FFFFFFFF MMU Space         (  4 TiB)
0xFFFF8C00_00000000 - 0xFFFF8C00_0BFFFFFF Kernel Log Buffer ( 64 MiB)
0xFFFF8C00_0C000000 - 0xFFFF8FFF_FFFFFFFF **UNUSED**        ( ~3 TiB)
0xFFFF9000_00000000 - 0xFFFF9FFF_FFFFFFFF Heap Space        ( 16 TiB)
0xFFFFA000_00000000 - 0xFFFFDFFF_FFFFFFFF **UNUSED**        ( 64 TiB)
0xFFFFE000_00000000 - 0xFFFFEFFF_FFFFFFFF Framebuffer       ( 16 TiB)
0xFFFFF000_00000000 - 0xFFFFFF7F_FFFFFFFF Device MMIO Space ( 15 TiB)
0xFFFFFF00_00000000 - 0xFFFFFF7F_FFFFFFFF Temporary Mapping (512 GiB)
0xFFFFFF80_00000000 - 0xFFFFFFFF_FFFFFFFF Recursive Mapping (512 GiB)
